<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D#jbd@U+@Q@G.3;g[UH7" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="ON|HFmaSJh37~da#Ae~Z"><value name="frame"><shadow type="dialog_image_picker" id="{Jc00vFdFazSrVO`awbL"><field name="img">img`
a a a 3 3 3 3 3 3 3 3 3 a a a 
a a a 3 3 3 3 3 3 3 3 3 a a a 
a a a 3 3 3 3 3 3 3 3 3 a a a 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
3 3 3 9 9 9 9 9 9 9 9 9 3 3 3 
a a a 3 3 3 3 3 3 3 3 3 a a a 
a a a 3 3 3 3 3 3 3 3 3 a a a 
a a a 3 3 3 3 3 3 3 3 3 a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Jc00vFdFazSrVO`awbL"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="Cxd4J8:w7IYmF^]Y;l?3"><value name="frame"><shadow type="screen_image_picker" id="H,Yc%wW/^jGGzCafORZw"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H,Yc%wW/^jGGzCafORZw"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="t8K5!FXo]BAl6!-C-E]t"><value name="color"><shadow type="colorindexpicker" id=";}38_#bv#hs![$eSwnWy"><field name="index">10</field></shadow></value><next><block type="game_show_long_text" id="ki*g=:ql65)*M43-$A@G"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="O31a@yIX`RaDM`j;DgVU"><field name="TEXT">HOLA, CÓMO ESTAS?</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>